version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 20
    commands:
      - echo Installing server dependencies...
      - cd server && npm install
  post_build:
    commands:
      - echo Preparing deployment artifacts...
      - mkdir -p ../output/server
      - cp -r server/* ../output/server/
      - cp -r client/build ../output/server/public

artifacts:
  files:
    - '**/*'
  base-directory: '../output/server'
